using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class Dom_misli : MonoBehaviour
{
    public Text textUI;

    private string text = "    До дома я добрался довольно быстро. Людей и машин было заметно больше, чем вчера. Да и в целом город стал более живым. Кто-то спешил по своим делам, другие же беззаботно прогуливались. Большой город быстро забывает тех, кто ещё недавно жил в нём.\n" +
        "\n" +
        "    Всё время до вечера я провёл за уроками и чтением книжек.\n" +
        "\n" +
        "    Вообще, чтение для меня всегда было и остаётся лучшим способом отвлечься. Особенно меня привлекали книги по математическому анализу и программированию.\n" +
        "\n" +
        "    В наш век бурно развивающихся компьютеров глупо не воспользоваться возможностью оказаться в IT-секторе, если есть предрасположенность к программированию.\n" +
        "\n" +
        "    Если меня кто-то спросит о том, что я буду делать после учёбы, я отвечу: «Разработка компьютерных игр». \n" +
        "\n" +
        "    А что, дело прибыльное. И те люди, которые заявляют, что игры делаются для детей, сами не прочь провести пару часов в день перед монитором, разгуливая по виртуальным мирам.\n" +
        "\n";


    void Start()
    {
        StartCoroutine("showText", text);
    }

    IEnumerator showText(string text)
    {
        int i = 0;
        while (i <= text.Length)
        {
            textUI.text = text.Substring(0, i);
            i++;

            yield return new WaitForSeconds(0.06f);
        }
    }
}
